; *************************************************************
; *** Scatter-Loading Description File generated by uVision ***
; *************************************************************

;LR_IROM1 0x08000000 0x00040000  {    ; load region size_region
  ;ER_IROM1 0x08000000 0x00040000  {  ; load address = execution address
   ;*.o (RESET, +First)
   ;*(InRoot$$Sections)
   ;.ANY (+RO)
  ;}
  ;RW_IRAM1 0x20000000 0x0000A000  {  ; RW data
   ;.ANY (+RW +ZI)
  ;}
  ;RW_IRAM2 0x10000000 0x00002000  {
   ;.ANY (+RW +ZI)
  ;}
;}

LR_IROM1 0x08000000 0x00040000  {    ; load region size_region
  ER_IROM1 0x08000000 0x00040000  {  ; load address = execution address
   *.o (RESET, +First)
   *(InRoot$$Sections)
   .ANY (+RO)
  }
  RW_IRAM1 0x20000000 0x0000A000  {  ; RW data
   *(.dont_ccm)
   startup_stm32f303xe.o (STACK)
  }
  RW_IRAM2 0x10000000 0x00002000  {  ; CCM
   .ANY (+RW +ZI) 
   startup_stm32f303xe.o (HEAP)	   
   ;*(.ccm)
  }
}